# WebCalculator

./: .classpath  .project  WebCalculator.csv  build.gradle
src/test/java/com/thomas/tests/: WebCalculator.java
src/test/java/config/: Constants.java  Paths.java
src/test/java/lib/: BasePage.java  DriverFactory.java  MyCSV.java  MyCollection.java  Util.java
src/test/java/page_objects/: BasicPageObject.java  P_WebCalculator.java
test-output/: README  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestAll/: smokeTesting.html  smokeTesting.xml
test-output/junitreports/: TEST-com.thomas.tests.WebCalculator.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/TestAll/: classes.html  groups.html  methods-alphabetical.html  methods.html  smokeTesting.properties  testng.xml.html  toc.html
