apply plugin: 'java'
//apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.testng:testng:6.9.6'
	testCompile 'org.seleniumhq.selenium:selenium-java:2.45.0'
	testCompile 'org.seleniumhq.selenium:selenium-chrome-driver:2.47.1'
	testCompile 'net.sf.opencsv:opencsv:2.3'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

/* ---------------------------------------------------------------------------
To run task: cmd>gradle -q <taskName>
--------------------------------------------------------------------------- */

task updateDependencies(type: Copy) {
	println "========== Update all dependencies =========="
	from configurations
	into 'lib'
}

test {
	useTestNG {
		suites 'src/main/resources/testng.xml'
	}
	include 'com/thomas/tests/**'
	
	/*
	test.outputs.upToDateWhen { false }
	reports.html.enabled = true
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
	*/
}